<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />

    <title>Lol рулетка</title>
</head>
<body>

<div class="bacground"></div>
<div class="form-blured-back"></div>
<div class="smoke smoke--1"></div>
<div class="smoke smoke--2"></div>

<div class="form-box">
    <form action="" method="post" class="form">
        
        <div class="form__header">
            <h1 class="form__title">Регистрация</h1>
        </div>

        <div class="form__body">
            <input type="text" class="form__input" placeholder="Введите никнейм" required="true" autocomplete="false" />

            <input type="email" class="form__input" placeholder="Введите email" required="true" autocomplete="false" />

            <input type="password" class="form__input" placeholder="Придумайте хороший пароль" required="true" autocomplete="false" />

            <input type="password" class="form__input" placeholder="Повторите пароль" required="true" autocomplete="false" />

            <input type="submit" class="form__submit" value="Зарегистрироваться">
        </div>

    </form>
</div>
    
</body>
</html>